PORT = 8081
DEV_MODE = development
MySQL_HOST = b0e9l5rd5ngd4hahj0ej-mysql.services.clever-cloud.com
MySQL_PASS = b7QQy7F4wGmHWTTYwGGF
MYSQL_URL= mysql://uza0vgitoftvbcqz:b7QQy7F4wGmHWTTYwGGF@b0e9l5rd5ngd4hahj0ej-mysql.services.clever-cloud.com:3306/b0e9l5rd5ngd4hahj0ej
       